<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="popup.css">
</head>
<body>
<h1>Amazon s3 iframe web scraper</h1>
<p class="status"><b>Status:</b> <span id="statusSpan">Waiting for URLs</span></p>

<p class="meta-data"><b>Parent page url:</b> <span id="parentPageField"></span></p>
<p class="meta-data"><b>Iframe src:</b> <span id="iframeSrcField"></span></p>

<div class="input-wrapper">
    <input type="text" id="iframeSrcLinkInput" placeholder="Iframe scr link input" value="">
    <button id="findIframeBtn">Find iframe</button>
</div>

<hr>

<button id="getTargetLinksBtn">Export exhibitors' data to CSV</button>
<p id="foundLinkField"></p>
<script src="popup.js"></script>
</body>
</html>
